AWSTemplateFormatVersion: 2010-09-09
Description: |

Parameters:

Resources:
  ObjectStorageReplicationPolicy:
  Type: AWS::IAM::RolePolicy
  Properties:
    PolicyDocument:
      Statement:
        - Action:
            - s3:ListBucket
            - s3:ListAccessGrants
            - s3:Get*
          Effect: Allow
          Resource: "*"
        - Action:
            - s3:GetObjectVersionForReplication
            - s3:GetObjectVersionAcl
            - s3:GetObjectVersionTagging
          Effect: Allow
          Resource: "*"
          Principal:
            Service: a2c.amazonaws.com
        - Action:
            - s3:ReplicateObject
            - s3:ReplicateDelete
            - s3:ReplicationTags
          Effect: Allow
          Resource: "*"
      Version: "2012-10-17"
    PolicyName: bucket-replication-policy
    RoleName: ObjectStorageReplicationRole
Outputs:
